NUXT_API_PARTY_ENDPOINTS_KORLANTAS_URL="https://infokendaraan.my.id:8010/api"
NUXT_API_PARTY_ENDPOINTS_DUKCAPIL_URL="https://pusatapi.biz.id"
NUXT_API_PARTY_ENDPOINTS_KORLANTAS_TOKEN="4fc5e4f1-29e8-4bfd-be60-faf5fa7a32ec"
NUXT_API_PARTY_ENDPOINTS_DUKCAPIL_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
NUXT_PUBLIC_API_BASE_URL="https://cctv.arnatech.id/api"
NUXT_PUBLIC_STREAM_BASE_URL="https://stream.arnatech.id"
