NUXT_API_EOCORTEX_ALARM_BASE_URL="http://36.94.131.179:9192"
NUXT_API_EOCORTEX_TOKEN="Basic cm9vdDplMTIyMzAyMjljY2Y2MmYzODQ1YTEwNzY1ZjdiMWRlNA=="
NUXT_API_PARTY_ENDPOINTS_KORLANTAS_URL="https://infokendaraan.my.id:8010/api"
NUXT_API_PARTY_ENDPOINTS_DUKCAPIL_URL="https://pusatapi.biz.id"
NUXT_API_PARTY_ENDPOINTS_KORLANTAS_TOKEN="4fc5e4f1-29e8-4bfd-be60-faf5fa7a32ec"
NUXT_API_PARTY_ENDPOINTS_DUKCAPIL_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
NUXT_PUBLIC_API_BASE_URL="https://cctv.arnatech.id/api"
NUXT_PUBLIC_STREAM_BASE_URL="https://stream.arnatech.id"
NUXT_PUBLIC_RECORDING_BASE_URL="http://36.94.131.179:9996"
NUXT_PUBLIC_TIMEOUT_DUKCAPIL="15000"
NUXT_PUBLIC_PERMISSIONS="W3sicm9sZSI6IlByaW5jaXBhbCIsInBlcm1pc3Npb25zIjpbImFsbCJdfSx7InJvbGUiOiJTdXBlcmFkbWluIiwicGVybWlzc2lvbnMiOlsiaW5kZXgiLCJnYXRlIiwicmVjb3JkaW5nIiwicmVjb3JkaW5nLWNoYW5uZWwiLCJzdHJlYW1pbmciLCJ1c2VycyIsInZlaGljbGVzIiwidmlzaXRvcnMiXX0seyJyb2xlIjoiQWRtaW4iLCJwZXJtaXNzaW9ucyI6WyJpbmRleCIsImdhdGUiLCJzdHJlYW1pbmciXX0seyJyb2xlIjoiU3VwZXJ2aXNvciIsInBlcm1pc3Npb25zIjpbXX1d"
